{
    "name": "swap-groups",
    "displayName": "swap-groups",
    "description": "swap 1st and 2nd editor groups",
    "version": "0.0.1",
    "publisher": "maoqiuzi",
    "engines": {
        "vscode": "^1.13.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.swapGroups"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [{
            "command": "extension.swapGroups",
            "title": "Swap Groups"
        }]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "eslint": "^3.6.0",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    }
}